<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Transparent button</title>
	<style type="text/css">
		h1{text-align: center;
			color: deepskyblue;}
			*{margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-align: center;
				font-family: poppins;}

   .btn{background-color: transparent;
   	cursor: pointer;
   	transition: 0.3s
   	border: 1px solid;
   	margin: 20px;
   	height: 50px;
   	width: 200px;
   	border-radius: 5px;
   	font-size: 1.5em;
  	;display: inline-block;
   	text-decoration: none;
   	box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);}
   	.btn:hover{color: white;
   		background-color: darkcyan;}

   .btn1{cursor: pointer;
   transition: 0.3s;
   background-color: transparent;
   border: 1px solid black;
   margin: 20px;
   height: 50px;
   width: 200px;
   border-radius: 5px;
   font-size: 1.5em;
   display: inline-block;
   box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
}
.btn1:hover{color: white;
   		background-color: darkred;}	
   		.btn2{cursor: pointer;
   transition: 0.3s;
   background-color: transparent;
   border: 1px solid black;
   margin: 20px;
   height: 50px;
   width: 200px;
   border-radius: 5px;
   font-size: 1.5em;
   display: inline-block;
   box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6)}
   .btn2:hover{color: white;
   		background-color: darkgreen;}

   		.btn3{cursor: pointer;
   transition: 0.3s;
   background-color: transparent;
   border: 1px solid black;
   margin: 20px;
   height: 50px;
   width: 200px;
   border-radius: 5px;
   font-size: 1.5em;
   display: inline-block;
   box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6)}

   .btn3:hover{color: white;
   		background-color: darkorange;}
.btn4{cursor: pointer;
   transition: 0.3s;
   background-color: transparent;
   border: 1px solid black;
   margin: 20px;
   height: 50px;
   width: 200px;
   border-radius: 5px;
   font-size: 1.5em;
   display: inline-block;
   box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6)}
   .btn4:hover{color: white;
   		background-color: darkmagenta;
   		








	</style>
   }
   
   
   
</head>
<body>
<h1>Transparent button</h1>
<button class="btn">Click here!</button>
<button class="btn1">Click here!</button>
<button class="btn2">Click here!</button>
<button class="btn3">Click here!</button>
<button class="btn4">Click here!</button>
</body>
</html>
